PORT=
APP_VERSION=


ENABLE_LOGGING=


DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_TYPE=
DB_PORT=
POOL_SIZE=
ENABLE_AUTOMATIC_CREATION=
AUTO_LOAD_ENTITIES=


API_PATH=


REDIS_HOST=
REDIS_PORT=

THROTTLER_USER_LIMIT=
THROTTLER_USER_TTL=